{
  "name": "rey",
  "version": "1.0.0",
  "author": {
    "url": "http://yneves.com/",
    "name": "Yuri Neves Silveira",
    "email": "yurinevessilveira@gmail.com"
  },
  "main": "./index.js",
  "dependencies": {
    "auto-bind": "^0.1.0",
    "babel-preset-es2015": "^6.14.0",
    "bluebird": "^3.3.5",
    "deep-extend": "^0.4.1",
    "envify": "^3.4.0",
    "global": "^4.3.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-envify": "^0.1.0",
    "jsdom": "^9.5.0",
    "mocha-jsdom": "^1.1.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "xhr": "^2.2.2"
  }
}
